// Функция получает указатель на массив и его размер, и 
// заполняет массив случайными числами
void Init(int *const &ref, int size);

// Функция получает указатель на массив и его размер, и 
// выводит массив на экран
void Print(int *const &ref, int size);

// Функция получает указатель на массив и его размер, и 
// возвращает сумму и произведение его элементов в двух 
// параметрах-ссылках
void Sum(int *ptr, int size, int &s, int &p);

// Функция получает указатель на двумерный массив и его размер, 
// и заполняет массив случайными числами
void Init(int ptr[][4], int size);

// Функция получает указатель на двумерный массив и его размер, 
// и выводит массив на экран
void Print(int (*ptr)[4], int size);

// Функция получает указатель на двумерный массив и его размер, 
// и возвращает среднее арифметическое элементов массива, 
// а также количество чётных и нечётных элементов.
double Average(int (*ptr)[4], int size, int &odd, int &even);

// функция создания динамического массива
void Allocate(int *& ptr, int size);

// функция удаления динамического массива
void Free(int *&ptr);

// функция добавления элемента в конец массива
void Add(int *&ptr, int &size, int value);

// функция вставки элемента по указанному индексу 
void InsertByIndex(int *&ptr, int &size, int value, int index);

// функция удаления элемента по указанному индексу
void RemoveByIndex(int *&ptr, int &size, int index);